{
  "name": "ITravel_54",
  "short_name": "ITravel_54",
  "description": "ITravel_54 app build itravel54-fixed-20260626-001",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#211714",
  "theme_color": "#211714",
  "categories": [
    "navigation",
    "business",
    "productivity"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "/ITravel_54/"
}